{
  "name": "backend",
  "version": "1.0.0",
  "description": "this is the test backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rishu",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "zod": "^4.2.1"
  }
}
